<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Snake</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
          background-color: black;
          color: white;
      }
      table {
        border-spacing: 0px;
      }
      td {
        height: 20px;
        width: 20px;
        padding: 0px;
        margin: 0px;
        background-color:white;
      }
      td.snake-chunk {
        background-color: greenyellow;
      }
      td.apple {
        background-color: tomato;
      }
      
    </style>
  </head>
  <body>
    <center>
      <h1>Snake</h1>
      <div id="game"></div>
    </center>
    <script src="snake.js"></script>
  </body>
</html>
